# PomodoroAppBack

./: Dockerfile  EmailService.cs  JwtGenerator.cs  PomodoroApp.csproj  PomodoroApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  TasksController.cs
Extensions/: AuthExtensions.cs
Migrations/: 20201015132334_init.Designer.cs  20201015132334_init.cs  20201027094548_pomodoro.Designer.cs  20201027094548_pomodoro.cs  20201027095407_pomodoro2.Designer.cs  20201027095407_pomodoro2.cs  20201027104131_pomodoro3.Designer.cs  20201027104131_pomodoro3.cs  20201109095130_tele.Designer.cs  20201109095130_tele.cs  20201109103058_tele2.Designer.cs  20201109103058_tele2.cs  20201109103700_tele-3.Designer.cs  20201109103700_tele-3.cs  20210128102859_notify.Designer.cs  20210128102859_notify.cs  20210128154440_importanttasks.Designer.cs  20210128154440_importanttasks.cs  20210128221239_sss.Designer.cs  20210128221239_sss.cs  UserContextModelSnapshot.cs
Models/: EFDataContext.cs  EFDataRepository.cs  IDataRepository.cs  User.cs
Modules/: TimerModule.cs
Properties/: launchSettings.json
Resources/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TaskModel.cs
Settings/: JwtSettings.cs
TelegramBot/: Bot.cs
